docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>GPSLogger for Android
    </title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="/wintersmith-testing/css/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <header class="header">
      <div class="container"><img src="images/gps_icon05.png" class="pull-left logo">
        <h1><a href="http://code.mendhak.com/">GPSLogger for Android</a></h1>
        <p class="description">A battery efficient GPS logging application</p>
        <section class="blurb">GPSLogger uses the GPS capabilities of your Android phone to log coordinates to GPS format files at regular intervals. This can be particularly useful if you want to geotag your photos after a day out or share your travel route with someone. The purpose of this application is to be battery efficient to save you battery power when abroad and last as long as possible.</section><a class="button">Tour</a> <a class="button">FAQ</a> <a class="button">Screenshots</a> <a href="https://paypal.me/mendhak/" class="pull-right"><img src="images/Paypal-Donate-Button-Image.png" height="55px" class="pull-right"> </a><a href="https://github.com/mendhak/gpslogger/" class="pull-right"><img src="images/social/GitHub_Logo.png" height="40px" class="pull-right"> <img src="images/social/GitHub-Mark-64px.png" height="40px" class="pull-right"></a><a href="https://play.google.com/store/apps/details?id=com.mendhak.gpslogger" class="pull-right"><img src="https://play.google.com/intl/en_us/badges/images/apps/en-play-badge-border.png" height="50px" class="pull-right"> </a>
      </div>
    </header>
    <div class="container">
      <main>
        <hr id="01a">
        <section>
          <div class="lead"><h2 id="quick-tour">Quick&nbsp;Tour</h2>
<h3 id="menus-and-icons">Menus and&nbsp;Icons</h3>
<p><img src="/wintersmith-testing/images/2.png" alt="2"></p>
<p>Use the views dropdown to navigate between the different&nbsp;presentations.  </p>
<p>While you are logging, the green indicator will stay&nbsp;on.</p>
<p>The spinner only appears when the <span class="caps">GPS</span> is trying to get a&nbsp;fix.  </p>

          </div>
        </section>
        <hr id="01b">
        <section>
          <div class="lead"><h3 id="simple-view">Simple&nbsp;view</h3>
<p><img src="/wintersmith-testing/images/1.png" alt="1"></p>
<p>Shows your last recorded <span class="caps">GPS</span> point, updates when new point&nbsp;available  </p>
<p>Tap any field to highlight the&nbsp;text</p>
<p>Big start/stop button. You can’t miss&nbsp;it</p>
<p>Distance travelled is the total distance between all&nbsp;points.</p>

          </div>
        </section>
        <hr id="01c">
        <section>
          <div class="lead"><h3 id="menus">Menus</h3>
<p><img src="/wintersmith-testing/images/3.png" alt="3"></p>
<p>Many menu&nbsp;items</p>
<p><strong>Profiles</strong> - Group preferences under profile names, such as default, nighttime, trekking,&nbsp;etc.</p>
<p><strong>General options</strong> - Startup, imperial, debug file and version&nbsp;info</p>
<p><strong>Logging details</strong> - File formats, folder, new file creation, frequency,&nbsp;accuracy</p>
<p><strong>Auto send, email and upload</strong> - Settings for various destinations such as Google Docs, <span class="caps">FTP</span>,&nbsp;Dropbox</p>

          </div>
        </section>
        <hr id="01d">
        <section>
          <div class="lead"><h3 id="detailed-view">Detailed&nbsp;view</h3>
<p><img src="/wintersmith-testing/images/4.png" alt="4"></p>
<p>Detailed view of last recorded <span class="caps">GPS</span>&nbsp;point</p>
<p>Smaller start/stop&nbsp;button</p>

          </div>
        </section>
        <hr id="01e">
        <section>
          <div class="lead"><h3 id="big-view">Big&nbsp;View</h3>
<p><img src="/wintersmith-testing/images/5.png" alt="5"></p>
<p>Big&nbsp;text</p>
<p>Meant for landscape&nbsp;mode</p>
<p>Awkward in portrait&nbsp;mode</p>

          </div>
        </section>
        <hr id="01f">
        <section>
          <div class="lead"><h2 id="features">Features</h2>
<blockquote>
<p>Can log to <em><span class="caps">GPX</span>, KML, CSV, NMEA and CSV</em> formats. Can also log to a custom <span class="caps">URL</span> or just the&nbsp;screen.  </p>
<p>Logs <span class="caps">GPX</span> points as tracks and track&nbsp;segments </p>
<p>Also logs <em>speed, direction and altitude</em> if&nbsp;available</p>
<p><em>Add a description</em> to a point using the annotate menu, gets added as a&nbsp;waypoint</p>
<p>Configure <em>time intervals</em> between&nbsp;points</p>
<p>Configure a <em>minimum distance</em> filter between points or an accuracy&nbsp;filter</p>
<p><em>Notification</em> icon with coordinates and quick&nbsp;actions</p>
<p>Uses cell towers for location when <span class="caps">GPS</span> is&nbsp;disabled</p>
<p>Selectively choose network, gps and passive <em>location&nbsp;providers</em></p>
<p>Automatically <em>upload or email</em> the file at set intervals to destinations such as <em>Email, <span class="caps">FTP</span>, Dropbox, Google Docs, OpenStreetMap</em>.</p>
<p>Share location or log files via <span class="caps">SMS</span>/Email (and other apps such as Facebook or Twitter depending on what you’ve got&nbsp;installed)</p>
<p>Start logging on phone&nbsp;bootup</p>
<p>Invoke operations from Tasker or other automation&nbsp;apps.</p>
<p>You can give it a <em>preset file</em> with your own values for&nbsp;distribution</p>
<p><em>Multiple profiles</em> with different settings are&nbsp;possible</p>
</blockquote>

          </div>
        </section>
        <hr id="14">
        <section>
          <div class="lead"><h2 id="a-red-herring">A red&nbsp;herring</h2>
<p>A long time ago, when the world was young – someone put some food on their tongue.
They tasted the food, and thought it was nice. Most fruit liked it – but banana’s thought&nbsp;twice.</p>
<p><span class="more"></span></p>
<p><img src="/wintersmith-testing/images/banana.png" alt="a banana"></p>
<p>They held a meeting at quarter past eight.
Whilst the human’s were getting home late.
They decided they didn’t want to be eaten they said:
“No way, we’re not going to be&nbsp;beaten”.</p>
<p>So time went by, and human’s got old.
Banana’s got ready, for their prophets had told.
That soon shall come the dawn of war.
Where humans will rule the earth no&nbsp;more.</p>
<p>The humans knew not of the evil banana’s plans.
They made their cars, guitars and aluminum cans.
And the banana’s began to take over the east.
While humans knew not, and kept having their&nbsp;feast.</p>
<p>But time has run out, no more hiding there can be.
Or else the banana’s will kill you and me.
We must take up arms, and fight to the end.
Because, believe it or not, a banana is not a&nbsp;friend.</p>
<p>Chewbacca.</p>

          </div>
        </section>
        <hr id="18">
        <section>
          <div class="lead"><h2 id="menu-and-icons">Menu and&nbsp;icons</h2>
<p><img src="/wintersmith-testing/images/11.png" alt="sshot"></p>
<p>Use the views dropdown to navigate between the different presentations.<br>While you are logging, the green indicator will stay on.<br>The spinner only appears when the <span class="caps">GPS</span> is trying to get a&nbsp;fix.  </p>

          </div>
        </section>
        <hr id="35">
        <section>
          <div class="lead"><h2 id="can-you-see-this-">Can you see&nbsp;this?</h2>
<p>It would be great if I could have an <span class="caps">MD</span> in the articles folder without a subfolder below&nbsp;that.</p>

          </div>
        </section>
      </main>
    </div>
    <footer class="container">

        <ul class="photostream">
            <li><a href="http://mendhak.com/url/69135870@N00/1"><img width="150" height="150" alt="thumbnail" src="http://mendhak.com/img/69135870@N00/1/q"></a></li>
            <li><a href="http://mendhak.com/url/69135870@N00/2"><img width="150" height="150" alt="thumbnail" src="http://mendhak.com/img/69135870@N00/2/q"></a></li>
            <li><a href="http://mendhak.com/url/69135870@N00/3"><img width="150" height="150" alt="thumbnail" src="http://mendhak.com/img/69135870@N00/3/q"></a></li>
            <li><a href="http://mendhak.com/url/69135870@N00/4"><img width="150" height="150" alt="thumbnail" src="http://mendhak.com/img/69135870@N00/4/q"></a></li>
            <li><a href="http://mendhak.com/url/69135870@N00/5"><img width="150" height="150" alt="thumbnail" src="http://mendhak.com/img/69135870@N00/5/q"></a></li>
            <li><a href="http://mendhak.com/url/69135870@N00/6"><img width="150" height="150" alt="thumbnail" src="http://mendhak.com/img/69135870@N00/6/q"></a></li>
        </ul>
  

      <section class="copy">
        <p>&copy; 2016 Mendhak &mdash; </p>
      </section>
    </footer>
  </body>
</html>

assets/docs/templates/index.jade

extends layout

block header
    img(src="images/gps_icon05.png", class="pull-left logo")
    h1
      a(href=locals.url)= locals.name
    p.description= locals.description
    section.blurb!= "GPSLogger uses the GPS capabilities of your Android phone to log coordinates to GPS format files at regular intervals. This can be particularly useful if you want to geotag your photos after a day out or share your travel route with someone. The purpose of this application is to be battery efficient to save you battery power when abroad and last as long as possible."
    a.button= "Tour" 
    =" "
    a.button= "FAQ"
    =" "   
    a.button= "Screenshots" 
    =" "
    img(src="images/Paypal-Donate-Button-Image.png", class="pull-right", height="55px")

block content
  
  each article in articles
    hr(id=article.anchorname)
    section
      div.lead
        != typogr(article.html).typogrify()
      
block prepend footer
  include footer.html
  
